# Parrot-Refactoring-Kata

./: .gitignore  README.md
.github/workflows/: C.yml  CSharp.yml  Clojure.yml  Crystal.yml  Go.yml  Java.yml  JavaScript.yml  Kotlin.yml  LegacyJavaScript.yml  PHP.yml  Python.yml  Ruby.yml  Rust.yml  Scala.yml  TypeScript.yml
Clojure/: 20180117_readme.txt  run_test.bat
Clojure/src/parrot_refactoring/: core.clj
Clojure/test/parrot_refactoring/: core_test.clj
Go/: 20181209_readme.txt  parrot.go  parrot_test.go
Java/: 20171104_readme.txt  README.md  cobertura.bat  pom.xml
Java-2/: 20171108_readme.txt  Steps.txt
Java-2/src/main/java/parrot/: AfricanParrot.java  EuropeanParrot.java  NorwegianBlueParrot.java  Parrot.java  ParrotTypeEnum.java
Java-2/src/test/java/parrot/: ParrotTest.java
Java-PerfKata/src/test/java/perfkata/parrot/: Steps.txt  goal.txt
Java-PerfKata/src/test/java/perfkata/parrot/a20171110a/: AfricanParrot.java  EuropeanParrot.java  NorwegianBlueParrot.java  Parrot.java  ParrotTest.java  ParrotTypeEnum.java  result.txt
Java/src/main/java/parrot/: African.java  AfricanParrot.java  European.java  EuropeanParrot.java  FixedNorwegianBlueParrot.java  MovableNorwegianBlueParrot.java  NorwegianBlue.java  NorwegianBlueParrot.java  NorwegianParrot.java  Parrot.java  ParrotNorwegian.java
Java/src/test/java/parrot/: ParrotTest.java
JavaScript/: 20171217_readme.txt
JavaScript/src/: parrot.js
JavaScript/src/__tests__/: parrot.spec.js
Kotlin/: README.md
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/src/main/kotlin/parrot/: Parrot.kt  ParrotTypeEnum.kt
Kotlin/src/test/kotlin/parrot/: ParrotTest.kt
LegacyJavaScript/: 20171221_readme.txt  parrot_test.js.launch
LegacyJavaScript/src/: parrot.js
LegacyJavaScript/test/: parrot_test.js
PHP/: 20171106_readme.txt
PHP/src/: AfricanParrot.php  EuropeanParrot.php  NorwegianBlueParrot.php  Parrot.php  ParrotTypeEnum.php
PHP/tests/: ParrotTest.php
Pascal/: 20171208_readme.txt  CLEAN.BAT  PARROT.PAS  PARROT_T.PAS  TPUNIT.PAS  TURBO.TP  set_env.bat
Python/: 20171104_readme.txt  parrot.py  test_parrot.py
Python-2/: .gitignore  20171106_readme.txt  parrot.py  test_parrot.py
Python-PerfKata/: clean.bat
Python-PerfKata/perfkata/parrot/20171207/: parrot.py  result.txt  test_parrot.py
Python-PerfKata/perfkata/parrot/20171207b/: parrot.py
Python-PerfKata/perfkata/parrot/a201711xx/: parrot.py  test_parrot.py
Python-PerfKata/perfkata/parrot/a20171207/: parrot.py  test_parrot.py
Python-PerfKata/perfkata/parrot/a20171207b/: parrot.py  result.txt  test_parrot.py
Ruby/: 20171104_readme.txt
Ruby/lib/: parrot.rb
Ruby/spec/: parrot_spec.rb
Rust/src/: lib.rs
Scala/: .gitignore  20171106_readme.txt
Scala/src/main/scala/parrot/: 20171106_readme.txt
Scheme/: 20171209_readme.txt  assert.scm  parrot-test.scm  parrot.scm
TypeScript/: README.md  package-lock.json  package.json
TypeScript/src/: parrot-african.ts  parrot-european.ts  parrot-norwegian-blue.ts  parrot.ts
TypeScript/test/: parrot.spec.ts
(+47 files in other folders)
